"Configs"
{
	"Games"
	{
		"Counter-Strike: Global Offensive"
		{
			"GameDir"		"%USSDKRoot%\%Engine9%\csgo"
			"Hammer"
			{
				"GameData0"		"%sourcesdk%\bin\%EngineDir9%\bin\csgo.fgd"
				"TextureFormat"		"5"
				"MapFormat"		"4"
				"DefaultTextureScale"		"0.250000"
				"DefaultLightmapScale"		"16"
				"GameExe"		"%USSDKRoot%\%Engine9%\csgo.exe"
				"DefaultSolidEntity"		"func_detail"
				"DefaultPointEntity"		"info_player_terrorist"
				"BSP"		"%sourcesdk%\bin\%EngineDir9%\bin\vbsp.exe"
				"Vis"		"%sourcesdk%\bin\%EngineDir9%\bin\vvis.exe"
				"Light"		"%sourcesdk%\bin\%EngineDir9%\bin\vrad.exe"
				"GameExeDir"		"%USSDKRoot%\%Engine9%"
				"MapDir"		"%USSDKRoot%\sourcesdk_content\csgo\mapsrc"
				"BSPDir"		"%USSDKRoot%\%Engine9%\csgo\maps"
				"PrefabDir"		"%sourcesdk%\bin\%EngineDir9%\bin\prefabs"
				"CordonTexture"		"tools\toolsskybox"
				"MaterialExcludeCount"		"10"
				"-MaterialExcludeDir0"		"console"
				"-MaterialExcludeDir1"		"debug"
				"-MaterialExcludeDir2"		"detail"
				"-MaterialExcludeDir3"		"engine"
				"-MaterialExcludeDir4"		"hlmv"
				"-MaterialExcludeDir5"		"hud"
				"-MaterialExcludeDir6"		"particle"
				"-MaterialExcludeDir7"		"models"
				"-MaterialExcludeDir8"		"vgui"
				"-MaterialExcludeDir9"		"voice"
			}
		}
	}
	"SDKVersion"		"5"
}
